# tavant-batch2

./: README.md
Spring Boot  Microservices/1-Spring/1-Intro/1-Transfer-service/src/main/java/com/example/: Application.java
Spring Boot  Microservices/1-Spring/1-Intro/1-Transfer-service/src/main/java/com/example/service/: TransferServiceImpl.java
Spring Boot  Microservices/1-Spring/1-Intro/2-Transfer-service - DI/: pom.xml
Spring Boot  Microservices/1-Spring/1-Intro/3-Transfer-service - spring-xml/: pom.xml
Spring Boot  Microservices/1-Spring/1-Intro/4-Transfer-service - spring-annotation/src/main/java/com/example/service/: TransferServiceImpl.java
Spring Boot  Microservices/1-Spring/1-Intro/5-Transfer-service - spring-javaconfig/src/main/java/com/example/config/: TransferServiceConfiguration.java
Spring Boot  Microservices/1-Spring/2-Spring-core-projects/2-Transfer-service-spring-web/: pom.xml
Spring Boot  Microservices/1-Spring/2-Spring-core-projects/2-Transfer-service-spring-web/src/main/java/com/example/: Application.java
Spring Boot  Microservices/1-Spring/2-Spring-core-projects/2-Transfer-service-spring-web/src/main/java/com/example/config/: MvcConfiguration.java
Spring Boot  Microservices/1-Spring/2-Spring-core-projects/2-Transfer-service-spring-web/src/main/java/com/example/web/payload/: TransferRequest.java
Spring Boot  Microservices/2-Spring-boot/1-Transfer-service - intro/src/main/java/com/example/web/: TransferController.java
Spring Boot  Microservices/2-Spring-boot/1-Transfer-service/src/main/java/com/example/: Application.java
Spring Boot  Microservices/2-Spring-boot/1-Transfer-service/src/main/java/com/example/config/: TransferServiceConfiguration.java
Spring Boot  Microservices/2-Spring-boot/1-Transfer-service/src/main/resources/: application.properties
Spring Boot  Microservices/2-Spring-boot/2-Transfer-service- config properties/src/main/java/com/example/config/: GreetingProperties.java
Spring Boot  Microservices/2-Spring-boot/2-Transfer-service- config properties/src/main/java/com/example/web/: GreetController.java
Spring Boot  Microservices/2-Spring-boot/2-Transfer-service- config properties/src/main/resources/: application-test-qa1.properties
Spring Boot  Microservices/2-Spring-boot/3-todos-service/src/main/java/com/example/: TodosServiceApplication.java
Spring Boot  Microservices/2-Spring-boot/3-todos-service/src/main/java/com/example/api/: ControllerAdvisor.java  ResponseError.java  TodoController.java
Spring Boot  Microservices/2-Spring-boot/3-todos-service/src/main/java/com/example/repository/: TodoRepository.java
Spring Boot  Microservices/3-Spring-security/1-Transfer-service-session-based/src/main/java/com/example/service/: TransferServiceImpl.java
Spring Boot  Microservices/3-Spring-security/2-Transfer-service-token-jwt/src/main/java/com/example/: Application.java
Spring Boot  Microservices/3-Spring-security/2-Transfer-service-token-jwt/src/main/java/com/example/service/: TransferService.java
Spring Boot  Microservices/3-Spring-security/2-Transfer-service-token-jwt/src/main/webapp/WEB-INF/jsp/: txr-form.jsp  txr-status.jsp
Spring Boot  Microservices/Spring/1-Intro/4-Transfer-service - spring-annotation/: pom.xml
Spring Boot  Microservices/Spring/1-Intro/4-Transfer-service - spring-annotation/src/main/java/com/example/: Application.java
Spring Boot  Microservices/Spring/1-Intro/5-Transfer-service - spring-javaconfig/src/main/java/com/example/: Application.java
Spring Boot  Microservices/Spring/2-Spring-core-projects/1-Transfer-service-spring-jpa/: pom.xml
Spring Boot  Microservices/Spring/2-Spring-core-projects/2-Transfer-service-spring-web/: docker-compose.yml
code/1-Spring/1-Intro/2-Transfer-service - DI/src/main/java/com/example/: Application.java
code/1-Spring/2-Spring-core-projects/1-Transfer-service-spring-jpa/src/main/java/com/example/: Application.java
code/1-Spring/2-Spring-core-projects/1-Transfer-service-spring-jpa/src/main/java/com/example/model/: Account.java
code/2-Spring-boot/1-Transfer-service/: pom.xml
code/2-Spring-boot/1-Transfer-service - intro/: pom.xml
code/2-Spring-boot/1-Transfer-service - intro/src/main/java/com/example/: Application.java
code/2-Spring-boot/1-Transfer-service/src/main/java/com/example/model/: Account.java
code/2-Spring-boot/2-Transfer-service- config properties/: pom.xml
code/2-Spring-boot/2-Transfer-service- config properties/src/main/java/com/example/: Application.java
code/2-Spring-boot/2-Transfer-service- config properties/src/main/resources/: application-test.properties
code/2-Spring-boot/3-todos-service/: pom.xml
code/2-Spring-boot/3-todos-service/src/main/java/com/example/api/: ResourceNotFoundEception.java
code/2-Spring-boot/3-todos-service/src/main/java/com/example/entity/: Todo.java
code/2-Spring-boot/3-todos-service/src/main/resources/: application.properties
code/3-Spring-security/1-Transfer-service-session-based/: pom.xml
code/3-Spring-security/1-Transfer-service-session-based/src/main/java/com/example/web/: TransferController.java
code/3-Spring-security/2-Transfer-service-token-jwt/: pom.xml
code/3-Spring-security/2-Transfer-service-token-jwt/src/main/java/com/example/config/security/: AuthRequest.java  AuthResponse.java  InMemoryUserDetailsService.java  JwtUtils.java  WebSecurityConfiguration.java
code/3-Spring-security/2-Transfer-service-token-jwt/src/main/java/com/example/repository/: JpaAccountRepository.java
code/3-Spring-security/2-Transfer-service-token-jwt/src/main/java/com/example/web/: TransferController.java
code/3-Spring-security/2-Transfer-service-token-jwt/src/main/java/com/example/web/payload/: Status.java
code/3-Spring-security/2-Transfer-service-token-jwt/src/main/resources/: application.yml
(+20 files in other folders)
