


debug=false

greet.user=tavant
greet.message=hello ${greet.user}
greet.messages=hello,hi,hey
greet.locale.messages={en:'hello',tn:'vanakkam'}

spring.profiles.active=test-qa1

#management.endpoints.web.exposure.include=*