



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todosdb
spring.datasource.username=root
spring.datasource.password=Root$1212

spring.jpa.show-sql=true